type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `json:"shorten"`
	}
)

type (
	uploadReq {
		Filename string `form:"filename"`
	}

	uploadResp {
		Path string `json:"path"`
	}
)

service s3-api {
	@server(
		handler: ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
	
	@server(
		handler: UploadHandler
	)
	post /upload(uploadReq) returns(uploadResp)
}