type (
	uploadResp {
		Url string `json:"url"`
	}
)

type (
	removeReq {
	    S3Authorization string `json:"s3Authorization,optional"`
		ObjectID string `json:"objectID"`
		Path     string `json:"path"`
	}
)

type (
	downloadReq {
	    S3Authorization string `json:"s3Authorization,optional"`
		ObjectID string `json:"objectID"`
		Path     string `json:"path"`
	}
)

type (
	downloadResp {
		Url string `json:"url"`
	}
)

type (
	objectListReq {
	    S3Authorization string `json:"s3Authorization,optional"`
		Prefix     string `json:"prefix,optional"`     //Only list objects with the prefix
	}
)

type (
	objectInfo {
		ObjectName   string `json:"objectName"`
		Size         int64  `json:"size"`
		ETag         string `json:"eTag"`
		LastModified time.Time `json:"lastModified"`
		Metadata     map[string]interface{} `json:"metadata"`
	}

	objectListResp {
	    Items []objectInfo `json:"items"`
	}

)

type (
	registerReq {
		TenantID  string `json:"tenantID"`
		Namespace string `json:"namespace"` // 租户下二级分类，如：平台、子公司等
		UserID    string `json:"userID"`
	}
)

type (
	registerResp {
		AccessKey string `json:"accessKey"`
		SecretKey string `json:"secretKey"`
	}
)

type (
	tokenReq {
		AccessKey string `json:"accessKey"`
		SecretKey string `json:"secretKey"`
		Path      string `json:"path"`
	}
)

type (
	tokenResp {
		S3Authorization string `json:"S3Authorization"`
		ExpireIn        int64  `json:"expireIn"`
	}
)

service storage-api {
	@doc "文件上传/FileUpload"
	@handler ObjectHandler
	post /object/upload() returns(uploadResp)
	
	@doc "文件删除/FileRemove"
	@handler RemoveHandler
	post /object/remove(removeReq) returns()
	
	@doc "文件下载/FileDownload"
	@handler DownloadHandler
	get /object/download(downloadReq) returns(downloadResp)
	
	@doc "对象列表/ObjectList"
	@handler ObjectListHandler
	post /object/list(objectListReq) returns(objectListResp)
	
	@doc "注册用户/RegisterUser"
	@handler RegisterHandler
	post /user/registerUser(registerReq) returns(registerResp)
	
	@doc "申请令牌/AskToken"
	@handler TokenHandler
	post /user/askToken(tokenReq) returns(tokenResp)
}